[supervisord]
nodaemon=true

[program:app]
directory=/app
command=php artisan octane:start --port=60101
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/worker.log

[program:queue]
directory=/app
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/queue.log

[program:schedule]
directory=/app
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/schedule.log